{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red210\green0\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;\cssrgb\c86667\c6667\c26667;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Table View Controller will automatically generate delegates and class implements\
\
But sometimes we don\'92t want to use the controller one because we don\'92t want it to be our root view, and we want a refresh bar\
\
In order to tell the system which page to go to, we need to name its \'93storyboard\'94 in the page of the identity \
\
run server:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 parse-dashboard --appId myAppId --masterKey myMasterKey --serverURL \cf4 \strokec4 "https://yourapp.herokuapp.com/parse"\cf2 \strokec2 \
}